; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
monitor_filters = default, time
build_src_filter = -<test_ultrasonic.cpp> +<main.cpp> +<Configuration.cpp> +<StateMachine.cpp>

lib_deps =
    olikraus/U8g2@^2.36.5

build_flags =
    -I"include"

[env:test_ultrasonic]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
monitor_filters = default, time
build_src_filter = -<main.cpp> +<test_ultrasonic.cpp>

lib_deps =
    olikraus/U8g2@^2.36.5

build_flags =
    -I"include"